Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use studentinfo;
Database changed
mysql> decs tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'decs tables' at line 1
mysql> show tables;
+-----------------------+
| Tables_in_studentinfo |
+-----------------------+
| faculty               |
| student               |
+-----------------------+
2 rows in set (0.00 sec)

mysql> desc faculty;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| facno   | varchar(89) | YES  |     | NULL    |       |
| facname | varchar(78) | YES  |     | NULL    |       |
| gender  | char(1)     | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| number  | int(10)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)

mysql> alter faculty
    -> add column address varchar(90);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'faculty
add column address varchar(90)' at line 1
mysql> alter table faculty
    -> add column address varchar(40);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| facno   | varchar(89) | YES  |     | NULL    |       |
| facname | varchar(78) | YES  |     | NULL    |       |
| gender  | char(1)     | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| number  | int(10)     | YES  |     | NULL    |       |
| address | varchar(40) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.06 sec)

mysql> alter faculty
    -> \c
mysql> alter table faculty
    -> drop column gender;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| facno   | varchar(89) | YES  |     | NULL    |       |
| facname | varchar(78) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| number  | int(10)     | YES  |     | NULL    |       |
| address | varchar(40) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>